@primaryColor: #CE3D3A;

html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
body { font:12px/1.14 "Microsoft YaHei",arial,"\5b8b\4f53";color:#666;outline:0;}
html,body{height:100%;}

a {
    color: #666;
    text-decoration: none;
    outline: none;
    &:hover {
        color: @primaryColor;
    }
}
::-webkit-scrollbar{width:6px;height:6px;}
::-webkit-scrollbar-track{background:rgba(0,0,0,0);}
::-webkit-scrollbar-thumb{border-radius:3px;background:#DDDDE1;}
::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,0.8);}
::-webkit-scrollbar-button,::-webkit-scrollbar-corner{display:none;}

.log::-webkit-scrollbar-thumb{ border-radius: 3px; background: #ccc; }
.log::-webkit-scrollbar-thumb:hover{ background: #ccc; }